package ru.serple.data;

public class Card {  // Класс - шаблон для объекта. Класс определяет, как объект будет выглядеть и какими функциями обладать. Каждый объект является объектом какого-то класса. По сути — это шаблон для всех карт, которые мы создадим в будущем.

    String cardHolder; // у каждого объекта класса Card будет название владельца карты и баланс
    int balance;
    String cardNumber; // String, int - это тип данных полей объекта.
    PaymentSystem paymentSystem;

    // Мы написали структуру данных (пока только какие поля будут), описывающую банковскую карточку

    // Наследование в Java - это механизм, который позволяет классу наследовать свойства (поля) и методы другого класса (родительского класса). В Java наследование достигается с помощью ключевого слова extends.
    // В нашем примере классы MasterCard, MirCard наследуют класс Card.

    void payInCountry(Country country,  int amount) { // это функционал класса; то, что объекты этого класса умеют делать. Бизнес-логика, то полезное, что может делать программа, описывается в методах. Метод - это часть объекта.

        // Метод payInCountry говорит о том, что у объекта появилась возможность вызвать вот такое действие. И в country будет передать страну из enum класса, который создали.

    }


}
